# ioc-container

net45/: RyanPenfold.BusinessBase.Infrastructure.sln  RyanPenfold.IocContainer.sln
net45/RyanPenfold.BusinessBase.Infrastructure/: BaseService{T}.cs  BusinessBase.cs  CannotRemoveException.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IClassMap.cs  IEntity.cs  IObserver.cs  IRepository{T}.cs  IService{T}.cs  ISubject.cs  InvalidEnumValueException.cs  RyanPenfold.BusinessBase.Infrastructure.csproj
net45/RyanPenfold.BusinessBase.Infrastructure.Tests.Unit/: BusinessBaseTests.cs  CannotRemoveExceptionTests.cs  ConcreteBusinessBase.cs  RyanPenfold.BusinessBase.Infrastructure.Tests.Unit.csproj
net45/RyanPenfold.IocContainer/: Resolver.cs  RyanPenfold.IocContainer.csproj  packages.config
net45/RyanPenfold.IocContainer.Tests.Unit/: Aeroplane.cs  App.config  IFlyable.cs  ResolverTests.cs  RyanPenfold.IocContainer.Tests.Unit.csproj  packages.config
net451/: RyanPenfold.IocContainer.sln
net451/RyanPenfold.BusinessBase.Infrastructure/: RyanPenfold.BusinessBase.Infrastructure.csproj
net451/RyanPenfold.BusinessBase.Infrastructure.Tests.Unit/: RyanPenfold.BusinessBase.Infrastructure.Tests.Unit.csproj
net451/RyanPenfold.IocContainer/: RyanPenfold.IocContainer.csproj
net451/RyanPenfold.IocContainer.Tests.Unit/: RyanPenfold.IocContainer.Tests.Unit.csproj
net452/: RyanPenfold.BusinessBase.Infrastructure.sln  RyanPenfold.IocContainer.sln
net452/RyanPenfold.BusinessBase.Infrastructure/: RyanPenfold.BusinessBase.Infrastructure.csproj
net452/RyanPenfold.BusinessBase.Infrastructure.Tests.Unit/: RyanPenfold.BusinessBase.Infrastructure.Tests.Unit.csproj
net452/RyanPenfold.IocContainer/: RyanPenfold.IocContainer.csproj
net452/RyanPenfold.IocContainer.Tests.Unit/: RyanPenfold.IocContainer.Tests.Unit.csproj
net46/: RyanPenfold.IocContainer.sln
net46/RyanPenfold.BusinessBase.Infrastructure.Tests.Unit/: RyanPenfold.BusinessBase.Infrastructure.Tests.Unit.csproj
net472/: RyanPenfold.BusinessBase.Infrastructure.sln  RyanPenfold.IocContainer.sln
netcore/: RyanPenfold.IocContainer.sln
netcoreapp2.0/: RyanPenfold.BusinessBase.Infrastructure.sln  RyanPenfold.IocContainer.sln
netcoreapp3.1/: RyanPenfold.IocContainer.sln
netstandard2.0/: RyanPenfold.BusinessBase.Infrastructure.sln
netstandard2.0/RyanPenfold.BusinessBase.Infrastructure/: RyanPenfold.BusinessBase.Infrastructure.csproj
netstandard2.1/: RyanPenfold.BusinessBase.Infrastructure.sln
netstandard2.1/RyanPenfold.IocContainer/: Resolver.cs  RyanPenfold.IocContainer.csproj
netstandard2.1/RyanPenfold.IocContainer/Configuration/: Component.cs  ConfigurationSettings.cs
(+32 files in other folders)
